{
  "name": "agent-master",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build/build.mjs",
    "clean": "rm -rf site",
    "clean-branches": "git fetch -p && git branch --merged origin/main | grep -v '\\*\\|main' | xargs -r git branch -d",
    "prepare": "husky"
  },
  "dependencies": {
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
